/*
* Author - Austin Campbell for BYUi WDD230
* Credits - W3C Schools, and random pages for minor styling help like overflow.
* Primary -     #032149c9 (Navy Dark Blue)
* Secondary -   #1a1d1f (Charcoal Black)
* Accent1 -     #456ea2 (Light blue)
* Accent2 -     #222b31 (Dark Gray)
* Accent3 -     #58705a (Greenish)
#222b31
*/

:root {
    --wh: white;
}

/* --------------- Body Stuff -------------- */
body {
    background-color: #4f4f4f;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
}

#banner {
    color: white;
    background-color: #201b1b;
    opacity: .8;
    text-align: center;
    position: absolute;
    width: 100%;
    animation: fades 3s;
    z-index: 1;
}

/* Should be good to display / not display based on javascript stuff */
.isTrue {
    display: block;
}

.isFalse {
    display: none;
}

@keyframes fades {
    0% {
        opacity: 0;
    }

    80% {
        opacity: .8;
    }
}

#banner #closePop {
    background-color: orange;
    display: block;
    margin: 0 auto;
    margin-left: 50%;
    width: 5%;
    opacity: .8;
}

#banner #closePop:hover {
    background-color: orangered;
    cursor: pointer;
}
/* --------------- END OF MAIN PAGE -------------- */


/* --------------- Navigation Stuff -------------- */
header {
    background-color: #222b31;
}
nav {
	background-color: #222b31;
	margin: 0 auto;
	/* max-width: 767px; */
    padding: 15px 15px;
}

nav ul {
	list-style-type: none;
}

nav a {
	display: block;
	color: var(--wh);
    font-weight: 800;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}

#menu::before {
    content: "=";
}

#menu {
    font-size: 2rem;
    background: none;
    border: none;
    color: var(--wh);
    cursor: pointer;
    width: 100%;
    text-align: left;
    padding: .25rem 2vw;
}

ul.navigation li a {
    display: block;
    padding: .75rem 2vw;
    color: var(--wh);
    text-decoration: none;
}

li.current-menu-item a {
    background-color: #456ea2;
}

ul.navigation {
    display: none;
    list-style-type: none;
}

#menu.open::before {
    content: "x";
}

ul.navigation.open {
    display: block;
}

ul.navigation li:hover {
    background-color: #456ea2;
}


/* --------------- END OF NAVIGATION -------------- */


/* --------------- Parallax Number 1 + Hero -------------- */

.parallax {
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-text {
    text-align: center;
    /* top: %; */
    left: 50%;
    transform: translate(0%, -200%);
    color: var(--wh);
    font-size: 18px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
/* --------------- END OF PARALLAX NUM 1 -------------- */


/* --------------- Events Section -------------- */
.events {
    background-color: #222b31;
    display: grid;
    grid-template-columns: 2fr 4fr;
    padding: 10px;
}

.events-image img {
    display: block;
    padding-top: 15%;
    max-width: 100%;
    grid-column: 1/2;
}

.events-text {
    color: var(--wh);
    display: inline;
    grid-column: 2/3;
    padding-left: 10px;
    justify-items: center;
}

#events-button {
    margin-left: 35px;
    color: var(--wh);
    font-weight: 200;
    background-color: #36454f;
    border: none;
    padding: 20px;
    cursor: pointer;
}

#events-button:hover {
    background-color: #4f4f4f;
}
/* --------------- END OF EVENTS SECTION -------------- */


/* --------------- Parallax Number 2 maybe? -------------- */

.hero-text2 {
    text-align: center;
    /* top: %; */
    left: 50%;
    transform: translate(0%, -200%);
    color: var(--wh);
    font-size: 18px;
}

#become-member {
    border: none;
    cursor: pointer;
}
#become-member:hover {
    background-color: #4f4f4f;
    color: var(--wh);
}
/* --------------- END OF PARALLAX NUM 2 -------------- */


/* --------------- Spotlight box / grids -------------- */

.spotlight {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    align-content: center;
    justify-content: center;
    overflow: auto;
    margin: 15px;
}

.spottext {
    color: white;
    grid-column: 1/4;
    text-align: center;
}

.box img {
    width: 320px;
    max-width: 320px;
    max-height: 180px;
    padding-top: 15px;
    margin-left: 15px;
    /* margin-left: 5%; */
}

.box {
    color: var(--wh);
    background-color: #222b31;
    justify-self: center;
    border: solid .5px var(--wh);
    height: 450px;
    width: 375px;
}

.box h2 {
    text-align: center;
}

.box p {
    text-align: center;
    margin-left: 15px;
    max-width: 400px;
    font-weight: 200;
    font-size: 18px;
}

.box a {
    color: white;
    display: block;
    text-align: center;
    align-content: center;
    max-width: 400px;
    font-weight: 200;
    text-decoration: none;
}

.box a:hover {
    color:#456ea2;
}
/* --------------- END OF PARALLAX NUM 2 -------------- */


/* --------------- Weather Section / grids -------------- */
.weather {
    background-color: #222b31;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 10px;
}

.weather h3 {
    color: white;
    padding-left: 10px;
    grid-column: 1/4;
    text-align: center;
}

.weather-card {
    color: white;
    background-color: #606060;
    border: solid .25px black;
    margin: 5px;
    height: 300px;
    text-align: center;
}

.weather-card h3 {
    color: white;
    font-size: 1rem;
}

.weather-card img {
    width: 50px;
}

.weather-card p {
    font-weight: 800;
    font-size: 1rem;
}

.small {
    color: white;
    text-align: center;
    grid-column: 2/3;
    font-size: 10px;
}
/* --------------- END OF WEATHER SECTION -------------- */


/* --------------- FOOTER SECTION -------------- */
footer {
    color: var(--wh);
    background-color: #222b31;
}

.footerinfos {
    padding: 25px;
    margin: 10px;
    text-align: center;
}

#lastModified {
    text-decoration: none;
    color: #7e9ec9;
}

#lastModified:hover {
    color: #7e9ec9;
}

/* --------------- ------------------ -------------- */
/* ------------- START OF DISCOVER PAGE ------------ */
/* --------------- ------------------ -------------- */

.columns {
    display: grid;
    grid-template-columns: 1fr;
}

.heading {
    color: var(--wh);
}


.box1 {
    background-color: #222b31;
    width: 95%;
}


.centerbox {
    color: var(--wh);
}



.box1 {
    color: var(--wh);

}


.label {
    position: relative;
    top: -12px;
	background: linear-gradient(#2c2c2c, #000000);
	/* border: 1px solid rgba(7, 6, 6, 0.75); */
	padding: 1.5rem;
	box-shadow: 0 0 3rem #201b1b;
	opacity: 0.75;
    margin-top: -80px;
}

.label p {
    color: var(--wh);
	margin: 0;
	padding: .25rem;
	font-weight: 300;
	font-size: 1.5rem;
}


/* --------------- ------------------ -------------- */
/* ------------- START  OF  FORM   PAGE ------------ */
/* --------------- ------------------ -------------- */
/* -- Credit to W3Schools for the styling tips on this, taught me the correct way to style forms.. --*/



.formsa form label {
    text-align: center;
}

input[type=text], input[type=email], input[type=tel], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
  
input[type=submit] {
    width: 100%;
    background-color: #456ea2;
    color: var(--wh);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}
  
input[type=submit]:hover {
    background-color: #2f588f;
}
  
.formsa {
    background-color: #c3c3c3;
    padding: 20px;
    max-width: 767px;
    margin-top: 8px;
    font-weight: 600;
    font-size: 15px;
    color: black;
}

.join {
    text-align: center;
    color: var(--wh);
}

#popup {
    position: relative;
    top: 5%;
    left: 30%;
}

.show {
    visibility: hidden;
    display: none;
}

.showme {
    visibility: visible;
    display: contents;
}

#mem-stuff {
    cursor: pointer;
    color: #7e9ec9;
}

table {
    margin: 10px auto;
    border: thin solid hsla(0,0%,20%,.8);
    border-collapse: collapse;
}

caption {
    padding: 10px;
    caption-side: bottom;
    color: rgb(33, 33, 33);
    font-size: .85rem;
}

tr:first-child th, .highlight {
    background-color:rgb(33, 33, 33);
    color: white;
}

th, td {
    padding: 7px 15px;
    color: white;
    border: 1px solid hsl(0,0%,33%,.3);
}

th {
    background-color: hsla(0,0%,16%,0.5);
    font-size: larger;
}

td {
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #222b31;
}

.accordion {
    background-color: #d2d2d2;
    color: #000000;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    max-width: 100%;
    /* text-align: left; */
    border: none;
    outline: none;
    transition: 0.4s;
    margin-top: 8px;
}

.accordion h3 {
    font-weight: 1000;
}

.active, .accordion:hover {
    background-color: #2f588f;
    color: white;
}
  
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.main-portion {
    background-color: #717171;
    text-align: center;
    height: 250px;
    width: 60%;
    /* display:inline-flexbox; */
    margin: 0 auto;
    justify-content: center;
}

.main-portion p {
    font-size: 20px;
    font-weight: 600;
}




.select {
    background-color:#2f588f;
    height: 50px;
    margin-top: 10px;
}

.select button {
    border: none;
    background-color: #36454f;
    color: white;
    width: 125px;
    height: 30px;
    border: 1px solid #36454f;
    border-radius: 18px;
    display: inline;
    padding: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.select .active {
    background-color: rgb(26, 26, 26);
    border: 1px solid rgb(26, 26, 26);
}

.select button:hover {
    background-color: #2f588f;
}

#populate {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    justify-content: space-around;
    grid-gap: 5px;
	align-items: center;
    padding: 10px;
}


.grid {
    text-align: center;
    background-color: #222b31;
    color: white;
}

.grid a {
    color: white;
    text-decoration: none;
}
.grid a:hover {
    color: gray;
}

.grid img {
    width: 220px;
    height: 200px;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.50rem;
    background-color: #222b31;
    color: white;
    width: 100%;
}

.list a {
    text-decoration: none;
    color: white;
}

.list a:hover {
    color: gray;
}

.list img {
    display: none;
}

.list section:nth-child(even) {
	background-color: #3c4044;
}